{
  "hosting": {
    "site": "swahilitecheliteacademy",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/portal",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/portal/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(html|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "https://stea-api.kukumlangoni.workers.dev/api/**"
      },
      {
        "source": "/websites",
        "destination": "/websites.html"
      },
      {
        "source": "/websites/",
        "destination": "/websites.html"
      },
      {
        "source": "/websites/online-courses",
        "destination": "/websites-online-courses.html"
      },
      {
        "source": "/websites/online-courses/",
        "destination": "/websites-online-courses.html"
      },
      {
        "source": "/websites/money-finance",
        "destination": "/websites-money-finance.html"
      },
      {
        "source": "/websites/money-finance/",
        "destination": "/websites-money-finance.html"
      },
      {
        "source": "/websites/programming",
        "destination": "/websites-programming.html"
      },
      {
        "source": "/websites/programming/",
        "destination": "/websites-programming.html"
      },
      {
        "source": "/websites/jobs-career",
        "destination": "/websites-jobs-career.html"
      },
      {
        "source": "/websites/jobs-career/",
        "destination": "/websites-jobs-career.html"
      },
      {
        "source": "/websites/graphics-design",
        "destination": "/websites-graphics-design.html"
      },
      {
        "source": "/websites/graphics-design/",
        "destination": "/websites-graphics-design.html"
      },
      {
        "source": "/websites/life-hack",
        "destination": "/websites-life-hack.html"
      },
      {
        "source": "/websites/life-hack/",
        "destination": "/websites-life-hack.html"
      },
      {
        "source": "/websites/adblockers",
        "destination": "/websites-adblockers.html"
      },
      {
        "source": "/websites/adblockers/",
        "destination": "/websites-adblockers.html"
      },
      {
        "source": "/websites/ad-blockers",
        "destination": "/websites-adblockers.html"
      },
      {
        "source": "/websites/ad-blockers/",
        "destination": "/websites-adblockers.html"
      },
      {
        "source": "/websites/automation",
        "destination": "/websites-automation.html"
      },
      {
        "source": "/websites/automation/",
        "destination": "/websites-automation.html"
      },
      {
        "source": "/websites/games",
        "destination": "/websites-games.html"
      },
      {
        "source": "/websites/games/",
        "destination": "/websites-games.html"
      },
      {
        "source": "/websites/ai",
        "destination": "/websites-ai.html"
      },
      {
        "source": "/websites/ai/",
        "destination": "/websites-ai.html"
      },
      {
        "source": "/websites/live-sports",
        "destination": "/websites-live-sports.html"
      },
      {
        "source": "/websites/live-sports/",
        "destination": "/websites-live-sports.html"
      },
      {
        "source": "/websites/manga",
        "destination": "/websites-manga.html"
      },
      {
        "source": "/websites/manga/",
        "destination": "/websites-manga.html"
      },
      {
        "source": "/websites/ebooks",
        "destination": "/websites-ebooks.html"
      },
      {
        "source": "/websites/ebooks/",
        "destination": "/websites-ebooks.html"
      },
      {
        "source": "/websites/comics",
        "destination": "/websites-comics.html"
      },
      {
        "source": "/websites/comics/",
        "destination": "/websites-comics.html"
      },
      {
        "source": "/websites/movies-tv-shows",
        "destination": "/websites-movies-tv-shows.html"
      },
      {
        "source": "/websites/movies-tv-shows/",
        "destination": "/websites-movies-tv-shows.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}